MONGO_URI=mongodb+srv://mohammed-saalim:Password1@localhandscluster.fjv6w4n.mongodb.net/inview?retryWrites=true&w=majority&appName=localhandscluster
JWT_SECRET=mySuperSecureLongSecretKey_123456789012
