REACT_APP_API_URL=http://localhost:3000
REACT_APP_OKTA_DOMAIN=dev-04106745.okta.com
REACT_APP_OKTA_CLIENT_ID=0oao5tp74nyYxFt0i5d7 #this is the Okta client ID 
REACT_APP_GEMINI_API_KEY=AIzaSyD-BGmz0nFv_qt7qNET8d6NqLrjE8Xt3xg
